# MCP-Context-Feeder

./: .gitignore  Combined_Source_WPF.sln  LICENSE  README.md
Combined_Source_WPF/: App.xaml  App.xaml.cs  CodeApprovalWindow.xaml  CodeApprovalWindow.xaml.cs  Combined_Source_WPF.csproj  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  LocalContextServer.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeResources.xaml  WindowTitleBarBehavior.cs  task.md
Combined_Source_WPF/Helpers/: WindowTitleBarBehavior.cs
Combined_Source_WPF/Models/: MergePreset.cs  ReferenceDocument.cs
Combined_Source_WPF/Service/: LocalContextServer.cs
Combined_Source_WPF/Services/: FileInspector.cs  IFileInspector.cs  IPresetService.cs  LocalContextServer.cs  PresetService.cs
Combined_Source_WPF/Themes/: ThemeResources.xaml
Combined_Source_WPF/ViewModels/: MainViewModel.cs
Combined_Source_WPF/Views/: CodeApprovalWindow.xaml  CodeApprovalWindow.xaml.cs  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
